# ManicureAtHome.BL

./: ManicureAtHome.BL.sln
ManicureAtHome.BL/: ClientToEF.cs  IRecord.cs  IWorker.cs  ManicureAtHome.BL.csproj  RecordToManicure.cs  WorkLogger.cs  WorkToClient.cs  WorkToRecords.cs  WorkToSupplier.cs  appsettings.json
ManicureAtHome.BL/EF/: Client.cs  Contact.cs  ManicureSaloonContext.cs  Material.cs  RecordToSpecialist.cs  Service.cs  SoldService.cs  Supplier.cs  WareHouse.cs
ManicureAtHome.BL/Migrations/: 20200222172940_Initial.Designer.cs  20200222172940_Initial.cs  20200223153757_UpdateContactColumns.Designer.cs  20200223153757_UpdateContactColumns.cs  20200223155735_UpdateContacColumns2.Designer.cs  20200223155735_UpdateContacColumns2.cs  20200224120840_UpdateClientTable.Designer.cs  20200224120840_UpdateClientTable.cs  20200301180018_DB_Changed_new.Designer.cs  20200301180018_DB_Changed_new.cs  20200302163902_Update_ServiceTable.Designer.cs  20200302163902_Update_ServiceTable.cs  20200302164954_TimeFormatToServiceTable.Designer.cs  20200302164954_TimeFormatToServiceTable.cs  ManicureSaloonContextModelSnapshot.cs
ManicureTest/: 2020-03-01log.txt  2020-03-02log.txt  ManicureTest.csproj  Program.cs
